{
  "name": "xiao-zhan-nav",
  "version": "1.0.0",
  "description": "一个美观实用的导航网站，基于 Nuxt 4 开发",
  "keywords": ["navigation", "vue3", "nuxt4", "tailwindcss", "opensource"],
  "author": "XZCloudSrv",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/XZCloudSrv/xiao-zhan-nav.git"
  },
  "bugs": {
    "url": "https://github.com/XZCloudSrv/xiao-zhan-nav/issues"
  },
  "homepage": "https://github.com/XZCloudSrv/xiao-zhan-nav#readme",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "clean": "rm -rf .nuxt node_modules/.cache dist .output"
  },
  "dependencies": {
    "@iconify/vue": "^5.0.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@pinia/nuxt": "^0.11.3",
    "@vueuse/core": "^14.1.0",
    "@vueuse/nuxt": "^14.1.0",
    "nuxt": "^4.2.2",
    "pinia": "^3.0.4",
    "sass": "^1.97.0",
    "vue": "^3.5.25",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@nuxtjs/google-fonts": "^3.2.0",
    "@types/node": "^25.0.3",
    "vite-tsconfig-paths": "^6.0.2",
    "vue-tsc": "^3.1.8"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
