{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}